{
    "format_version": 2,
    "header": {
        "description": "This resource pack creates new variation for wood planks",
        "name": "Vertical Wood Planks",
        "uuid": "011f2ba5-538c-4c2a-b0b0-18fe18ae6a99",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "46e42f06-87d1-4eec-84c3-96f18547a180",
            "version": [1, 0, 0]
        }
    ]
}